#include "LinearSystemsMethods.h"

template<typename TField>
void numerical_analysis::LinearSystemsMethods<TField>::getLU(const Matrix<TField> & source, Matrix<TField> & L,
        Matrix<TField> & U) {

}

template<typename TField>
void numerical_analysis::LinearSystemsMethods<TField>::backSubstitution(const Matrix<TField> A,
                      const Matrix<TField> b,
                      Matrix<TField> x) {

}

template<typename TField>
void numerical_analysis::LinearSystemsMethods<TField>::solveByLU(const Matrix<TField> A,
                      const Matrix<TField> b,
                      Matrix<TField> x) {

}

template<typename TField>
void numerical_analysis::LinearSystemsMethods<TField>::solveByCholesky(const Matrix<TField> A,
                      const Matrix<TField> b,
                      Matrix<TField> x) {

}
